plugin.json (before)
{
    "slug": "Sulamith",
    "name": "Sulamith",
    "version": "2.3.0",
    "license": "GPL-3.0-or-later",
    "brand": "Sulamith",
    "author": "Pascal Breitenbach",
    "authorEmail": "johann@raisedasapackofwolves.de",
    "pluginUrl": "https://github.com/JohannAsbjoernson/Sulamith",
    "authorUrl": "https://www.youtube.com/@johannasbjoernson918/featured",
    "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/blob/main/README.md",
    "sourceUrl": "https://github.com/JohannAsbjoernson/Sulamith",
    "changelogUrl": "https://github.com/JohannAsbjoernson/Sulamith/blob/main/CHANGELOG.md",
    "modules": [
        {
            "slug": "ButtonA",
            "name": "Button - Trigger/CV Utility",
            "description": "Multi-tool with probability, scaled random cv gen, a<>b switch, constant voltage, 0.2s-10s gate & trig out + text label. Slew&retrig menu options.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#button",
            "tags": [
                "Utility",
                "Random",
                "Sequencer",
                "Clock modulator",
                "Logic",
                "Controller"
            ]
        },
        {
            "slug": "BPMClk",
            "name": "BPM Clock",
            "description": "Lightweight BPM clock, 15-300 BPM, /48 to x48, Sync (see manual)",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#clock",
            "tags": [
                "Clock generator"
            ]
        },
        {
            "slug": "KnobX",
            "name": "Knobs - Const Voltage Source Sequencer",
            "description": "8CH Volt Bank with built-in sequencer. Probability, Playmodes, CH/Step number and knob range setting. Clk, Rst, Button in. Sequenced CV + Trig and static Poly out.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#knobs",
            "tags": [
                "Utility",
                "Sequencer",
                "Polyphonic"
            ]
        },
        {
            "slug": "GTSeq",
            "name": "Gate Length Sequencer",
            "description": "Sequences 6 Gates (0.1s-10s) with playmodes, probability, seq length, reset. For holding notes, envelopes and switches.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#gtseq",
            "tags": [
                "Utility",
                "Sequencer",
                "Polyphonic"
            ]
        },
        {
            "slug": "P2Seq",
            "name": "Poly to Sequence",
            "description": "Takes a polyphonic Input and sequences it to a clock (fwd, bwd, rnd). Step probability + add random probability with range.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#p2seq",
            "tags": [
                "Utility",
                "Sequencer",
                "Switch",
                "Polyphonic"
            ]
        },
        {
            "slug": "VoltM",
            "name": "Volt Meter",
            "description": "Polyphonic Volt Meter. Inputs are merged to output.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#volt",
            "tags": [
                "Visual",
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "Note",
            "name": "Note Display",
            "description": "Displays the notes (& cents) of a polyphonic input. With quantization option (to semis) for the output. Displays: Note, Octave, Cent (ie: G#4 + 26)",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#note",
            "tags": [
                "Visual",
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "SH",
            "name": "Sample & Hold",
            "description": "S&H with min, max, channels and probability. #2s settings apply to #3. Probability applies seperately to each poly channel",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#sh",
            "tags": [
                "Sample and hold",
                "Random",
                "Polyphonic"
            ]
        },
        {
            "slug": "Compare",
            "name": "Poly Comparator",
            "description": "Compares all channels from a polyphonic input with set threshold. Outputs Poly a<>b Gates and CV/Audio.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#comparator",
            "tags": [
                "Logic",
                "Limiter",
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "Merge",
            "name": "Polyphonic Merge",
            "description": "16 mono inputs can be merged into a polyphonic output.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#merge--split",
            "tags": [
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "Split",
            "name": "Polyphonic Split",
            "description": "Splits a polyphonic input into monophonic outputs.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#merge--split",
            "tags": [
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "GenEcho",
            "name": "GEN ECHO",
            "description": "Overhauled stereo Glitch-Looping-Effect (originally from StochKit).",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#genecho",
            "tags": [
                "Effect",
                "Delay"
            ]
        }
    ]
}

plugin.json (after)
{
    "slug": "Sulamith",
    "name": "Sulamith",
    "version": "2.3.2",
    "license": "GPL-3.0-or-later",
    "brand": "Sulamith",
    "author": "Pascal Breitenbach",
    "authorEmail": "johann@raisedasapackofwolves.de",
    "pluginUrl": "https://github.com/JohannAsbjoernson/Sulamith",
    "authorUrl": "https://www.youtube.com/@johannasbjoernson918/featured",
    "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/blob/main/README.md",
    "sourceUrl": "https://github.com/JohannAsbjoernson/Sulamith",
    "changelogUrl": "https://github.com/JohannAsbjoernson/Sulamith/blob/main/CHANGELOG.md",
    "modules": [
        {
            "slug": "GenEcho",
            "name": "GenEcho: Stochastic Looper",
            "description": "Granular stereo recorder and stochastic effect. Stutter, Distortion, Glitches (port from Stochkit).",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith?tab=readme-ov-file#genecho",
            "tags": [
                "Effect",
                "Granular",
                "Delay"
            ]
        },
        {
            "slug": "ButtonA",
            "name": "Button - Trigger/CV Utility",
            "description": "Multi-tool with probability, scaled random cv gen, a<>b switch, constant voltage, 0.2s-10s gate & trig out + text label. Slew&retrig menu options.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#button",
            "tags": [
                "Utility",
                "Random",
                "Sequencer",
                "Clock modulator",
                "Logic",
                "Controller"
            ]
        },
        {
            "slug": "BPMClk",
            "name": "BPM Clock",
            "description": "/48 to x48, Sync, 4 Clock outs in 3HP.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#clock",
            "tags": [
                "Clock generator"
            ]
        },
        {
            "slug": "KnobX",
            "name": "Knobs - Const Voltage Source Sequencer",
            "description": "8CH Volt Bank with built-in sequencer. Probability, Playmodes, CH/Step number and knob range setting. Clk, Rst, Button in. Sequenced CV + Trig and static Poly out.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#knobs",
            "tags": [
                "Utility",
                "Sequencer",
                "Polyphonic"
            ]
        },
        {
            "slug": "GTSeq",
            "name": "Gate Length Sequencer",
            "description": "Sequences 6 Gates (0.1s-10s) with playmodes, probability, seq length, reset. For holding notes, envelopes and switches.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#gtseq",
            "tags": [
                "Utility",
                "Sequencer",
                "Polyphonic"
            ]
        },
        {
            "slug": "P2Seq",
            "name": "Poly to Sequence",
            "description": "Takes a polyphonic Input and sequences it to a clock (fwd, bwd, rnd). Step probability + add random probability with range.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#p2seq",
            "tags": [
                "Utility",
                "Sequencer",
                "Switch",
                "Polyphonic"
            ]
        },
        {
            "slug": "VoltM",
            "name": "Volt Meter",
            "description": "Polyphonic Volt Meter. Inputs are merged to output.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#volt",
            "tags": [
                "Visual",
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "Note",
            "name": "Note Display",
            "description": "Displays the notes (& cents) of a polyphonic input. With quantization option (to semis) for the output. Displays: Note, Octave, Cent (ie: G#4 + 26)",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#note",
            "tags": [
                "Visual",
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "SH",
            "name": "Sample & Hold",
            "description": "S&H with min, max, channels and probability. #2s settings apply to #3. Probability applies seperately to each poly channel",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#sh",
            "tags": [
                "Sample and hold",
                "Random",
                "Polyphonic"
            ]
        },
        {
            "slug": "Compare",
            "name": "Poly Comparator",
            "description": "Compares all channels from a polyphonic input with set threshold. Outputs Poly a<>b Gates and CV/Audio.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#comparator",
            "tags": [
                "Logic",
                "Limiter",
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "Merge",
            "name": "Polyphonic Merge",
            "description": "16 mono inputs can be merged into a polyphonic output.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#merge--split",
            "tags": [
                "Utility",
                "Polyphonic"
            ]
        },
        {
            "slug": "Split",
            "name": "Polyphonic Split",
            "description": "Splits a polyphonic input into monophonic outputs.",
            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#merge--split",
            "tags": [
                "Utility",
                "Polyphonic"
            ]
        }
    ]
}

plugin.json (diff)
@@ -1,7 +1,7 @@
 {
     "slug": "Sulamith",
     "name": "Sulamith",
-    "version": "2.3.0",
+    "version": "2.3.2",
     "license": "GPL-3.0-or-later",
     "brand": "Sulamith",
     "author": "Pascal Breitenbach",
@@ -12,6 +12,17 @@
     "sourceUrl": "https://github.com/JohannAsbjoernson/Sulamith",
     "changelogUrl": "https://github.com/JohannAsbjoernson/Sulamith/blob/main/CHANGELOG.md",
     "modules": [
+        {
+            "slug": "GenEcho",
+            "name": "GenEcho: Stochastic Looper",
+            "description": "Granular stereo recorder and stochastic effect. Stutter, Distortion, Glitches (port from Stochkit).",
+            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith?tab=readme-ov-file#genecho",
+            "tags": [
+                "Effect",
+                "Granular",
+                "Delay"
+            ]
+        },
         {
             "slug": "ButtonA",
             "name": "Button - Trigger/CV Utility",
@@ -29,7 +40,7 @@
         {
             "slug": "BPMClk",
             "name": "BPM Clock",
-            "description": "Lightweight BPM clock, 15-300 BPM, /48 to x48, Sync (see manual)",
+            "description": "/48 to x48, Sync, 4 Clock outs in 3HP.",
             "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#clock",
             "tags": [
                 "Clock generator"
@@ -132,16 +143,6 @@
             "tags": [
                 "Utility",
                 "Polyphonic"
-            ]
-        },
-        {
-            "slug": "GenEcho",
-            "name": "GEN ECHO",
-            "description": "Overhauled stereo Glitch-Looping-Effect (originally from StochKit).",
-            "manualUrl": "https://github.com/JohannAsbjoernson/Sulamith/tree/main?tab=readme-ov-file#genecho",
-            "tags": [
-                "Effect",
-                "Delay"
             ]
         }
     ]
